steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/my-orbit-project-71824/testimage', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/my-orbit-project-71824/testimage']
